is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NiceNiceShop
build_property.RootNamespace = NiceNiceShop
build_property.ProjectDir = E:\tài liệu\ĐỒ ÁN 1\NiceNiceShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\tài liệu\ĐỒ ÁN 1\NiceNiceShop
build_property._RazorSourceGeneratorDebug = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/HangHoas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/HangHoas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/HangHoas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/HangHoas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/HangHoas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/HangHoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/LoaiSps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNwc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/LoaiSps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNwc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/LoaiSps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNwc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/LoaiSps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNwc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/LoaiSps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Shared/Components/MenuLoai/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudUxvYWlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Shared/_LayoutMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NiceNiceShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z7cx1vs8aw
